{
  "ConnectionStrings": {
    "DefaultConnection": "server=switchback.proxy.rlwy.net;port=44642;user=root;password=HPLlbTcEqouMTkorsBMtqHdwPvxgdMAl;database=railway"
  },
  "TokenSettings": {
    "Secret": "Place here your secret for token generation"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}